//ORDGET  JOB (112470000),'PDQA',NOTIFY=&SYSUID,REGION=0M,
//           MSGCLASS=A,CLASS=A,MSGLEVEL=(1,1),NOTIFY=&SYSUID
//*
//*********************************************************************
//GETDATA  EXEC PGM=DFSRRC00,                 IMS MEDIATOR
//          PARM=(BMP,ORDGET,PORDRMRA,,,,,,,,,,,IMSA)
//*         PARM=(DLI,ORDGET,PORDRMRA,,,,,,,,,,,N,N)
/
//STEPLIB   DD  DISP=SHR,DSN=IMSSYS15.SDFSRESL
//          DD  DISP=SHR,DSN=WORKSHOP.MACB.LOAD
//*
//*IMS       DD  DISP=SHR,DSN=IMSSYS15.DBDLIB
//*          DD  DISP=SHR,DSN=IMSSYS15.PSBLIB
//*
//ORDRMR   DD  DISP=SHR,DSN=IMSSYS15.ORDRMR
//DFSVSAMP DD *
4096,10
/*
//IEFRDER   DD DUMMY
//PRINTDD   DD SYSOUT=*
//DFSSTAT   DD SYSOUT=*