//UPDDATA  EXEC PGM=DFSRRC00,                 IMS MEDIATOR
//          PARM=(BMP,ORDUPD,PORDRMRA,,,,,,,,,,,IMSA)
//*         PARM=(DLI,ORDUPD,PORDRMRA,,,,,,,,,,,N,N)
/
//STEPLIB   DD  DISP=SHR,DSN=IMSSYS15.SDFSRESL
//          DD  DISP=SHR,DSN=WORKSHOP.MACB.LOAD
//*
//*IMS       DD  DISP=SHR,DSN=IMSSYS15.DBDLIB
//*          DD  DISP=SHR,DSN=IMSSYS15.PSBLIB
//*
//ORDRMR   DD  DISP=SHR,DSN=IMSSYS15.ORDRMR
//DFSVSAMP DD *
4096,10
/*
//IEFRDER   DD DUMMY
//PRINTDD   DD SYSOUT=*
//DFSSTAT   DD SYSOUT=*